# Cogent-Nurses-Rostering

./: Nurses.sln  README.md
Nurses/: Nurses.csproj
Nurses.Rostering/: INursePolicy.cs  INurseProvider.cs  INursesProvider.cs  IPickupService.cs  IRosterProvider.cs  ISchedulesProvider.cs  IShiftPolicy.cs  IShiftProvider.cs  IShiftsProvider.cs  Nurses.Rostering.csproj  RosterBuilder.cs
Nurses.Rostering.Test/: Nurses.Rostering.Test.csproj  StubHelper.cs
Nurses.Rostering.Test/FiveNursesNeedPerShiftPolicyTest/: Pass.cs
Nurses.Rostering.Test/NurseProviderTest/: Available.cs
Nurses.Rostering.Test/NursesProviderTest/: Enroll.cs  GetAll.cs
Nurses.Rostering.Test/OneShiftPerDayNursePolicyTest/: Pass.cs
Nurses.Rostering.Test/RandamPickupServiceTest/: Pickup.cs
Nurses.Rostering.Test/SchedulesProviderTest/: GetAll.cs  Initialise.cs
Nurses.Rostering.Test/ShiftProviderTest/: Workable.cs
Nurses.Rostering.Test/ShiftsProviderTest/: Add.cs  GetAll.cs
Nurses.Rostering/IO/: Nurse.cs  NursesFileReader.cs
Nurses.Rostering/Models/: CustomException.cs  Nurse.cs  Roster.cs  Schedule.cs  Shift.cs
Nurses.Tests/: Nurses.Tests.csproj
