<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
    <PackageReference Include="Moq" Version="4.16.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Moq" />
    <None Remove="OneShiftPerDayNursePolicyTest\" />
    <None Remove="NurseProviderTest\" />
    <None Remove="NursesProviderTest\" />
    <None Remove="RandamPickupServiceTest\" />
    <None Remove="SchedulesProviderTest\" />
    <None Remove="Initialise\" />
    <None Remove="FiveNursesNeedPerShiftPolicyTest\" />
    <None Remove="ShiftProviderTest\" />
    <None Remove="ShiftsProviderTest\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="OneShiftPerDayNursePolicyTest\" />
    <Folder Include="NurseProviderTest\" />
    <Folder Include="NursesProviderTest\" />
    <Folder Include="RandamPickupServiceTest\" />
    <Folder Include="SchedulesProviderTest\" />
    <Folder Include="Initialise\" />
    <Folder Include="FiveNursesNeedPerShiftPolicyTest\" />
    <Folder Include="ShiftProviderTest\" />
    <Folder Include="ShiftsProviderTest\" />
  </ItemGroup>
</Project>
